<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <header class="header">
          <h1>Welcome to my galary </h1>
        </header>
        <main class="main">
         <div class="img">
          <img src="Images/IMG_20230707_214949.jpg" alt="">
          <img src="/Images/IMG_20231216_171454.jpg" alt="">
          <img src="/Images/IMG_20240215_111252.jpg" alt="">
          <img src="/Images/IMG_20240606_195635.jpg" alt="">
          <img src="/Images/instasquare.photoeditor.effect.cutout_2024321192944185.png" alt="">
          <img src="/Images/satyam image .jpg" alt="">
          <img src="/Images/satyam new photo.jpg" alt="">
          <img src="/Images/Snapchat-33419250.jpg" alt="">
          <img src="/Images/Snapchat-38573994.jpg" alt="">
         </div>
        </main>
        <footer class="footer">
          <p>Contact me</p>
          <p><a href="mailto:satyamsharma000000@gmail.com">satyamsharma000000@gmail.com</a></p>
          <p><a href="tel:+9981151292">+9981151292</a></p>
        </footer>
      </div>
</body>
</html>